{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "47b59ae3-89e2-468b-3432-42453c40bb93": {
            "id": "47b59ae3-89e2-468b-3432-42453c40bb93",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              980.64,
              -112
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "0",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "026daebd-76e1-4703-3278-f4c89cef5d4d": {
            "id": "026daebd-76e1-4703-3278-f4c89cef5d4d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              865.99,
              22.24
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3a967efd-9d25-41cd-1ecc-09bd5a266cc6": {
            "id": "3a967efd-9d25-41cd-1ecc-09bd5a266cc6",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              948.94,
              -28.51
            ],
            "rotation": 0,
            "bend": 0.00008188923504590697,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  48.16,
                  0
                ],
                "canBind": true,
                "bindingId": "c114fd45-f9ce-4a40-2b58-054820825429"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.09
                ],
                "canBind": true,
                "bindingId": "b4d2992b-3337-4618-35b7-1bd052c0cfe1"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.08,
                  27.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "55d274e1-9004-42fd-3eba-796d2c0f9569": {
            "id": "55d274e1-9004-42fd-3eba-796d2c0f9569",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              741.98,
              157.95
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "06dc8387-c750-4be9-398f-b67135b15305": {
            "id": "06dc8387-c750-4be9-398f-b67135b15305",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              710.28,
              241.44
            ],
            "rotation": 0,
            "bend": 0.00008188923504590697,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  48.16,
                  0
                ],
                "canBind": true,
                "bindingId": "59985c94-b42e-4576-3096-6a9f22880271"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.09
                ],
                "canBind": true,
                "bindingId": "2c117d80-2447-4bf0-2b74-2593ec2f9896"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.08,
                  27.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b882f8e6-f83c-468e-09c8-77f50e409302": {
            "id": "b882f8e6-f83c-468e-09c8-77f50e409302",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              828.84,
              105.52
            ],
            "rotation": 0,
            "bend": -0.00006809726831494833,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  53.37,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  60.23
                ],
                "canBind": true,
                "bindingId": "ae58c758-bb7c-4da2-3778-00d84cdc2cbb"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  26.69,
                  30.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "202bfb2a-7ae9-4493-1383-c5ddeedf6cd1": {
            "id": "202bfb2a-7ae9-4493-1383-c5ddeedf6cd1",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              515.02,
              429.95
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "857062f9-80d2-4c9d-39e8-5db246b16705": {
            "id": "857062f9-80d2-4c9d-39e8-5db246b16705",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              400.37,
              564.19
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "deee2c5e-0502-4167-1d8b-db0dfb8d03c3": {
            "id": "deee2c5e-0502-4167-1d8b-db0dfb8d03c3",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              483.32,
              513.44
            ],
            "rotation": 0,
            "bend": 0.00008188923504590697,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  48.16,
                  0
                ],
                "canBind": true,
                "bindingId": "12fc6a84-3c54-4392-2508-334958f834de"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.09
                ],
                "canBind": true,
                "bindingId": "c9f2046f-7285-47de-3061-5ef8acdd7fc0"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  24.08,
                  27.55
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e075fc8e-6443-4a3b-1362-47459f8d5847": {
            "id": "e075fc8e-6443-4a3b-1362-47459f8d5847",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              597.8,
              376.65
            ],
            "rotation": 0,
            "bend": -0.00007616395106612972,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  47.15,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  57.51
                ],
                "canBind": true,
                "bindingId": "ac83a94d-5212-4eea-2617-38bdc70bac75"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  23.58,
                  28.76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "76de3eea-ffdd-479b-3f3a-3ca60d353bc5": {
            "id": "76de3eea-ffdd-479b-3f3a-3ca60d353bc5",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              627.33,
              292.19
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "9d102192-ff9e-4238-01f5-df8bc737fee3": {
            "id": "9d102192-ff9e-4238-01f5-df8bc737fee3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              679.24,
              18.61
            ],
            "rotation": 0,
            "text": "index 1",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "4f6ef3d9-1cc5-4820-2123-735e9e28db73": {
            "id": "4f6ef3d9-1cc5-4820-2123-735e9e28db73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              565.76,
              154.91
            ],
            "rotation": 0,
            "text": "index 2",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "02f485f9-4a46-4112-1ac5-56e5c6c0e6ea": {
            "id": "02f485f9-4a46-4112-1ac5-56e5c6c0e6ea",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              451.11,
              290.61
            ],
            "rotation": 0,
            "text": "index 3",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "b1373f91-ebd1-4dd2-1d77-75f45d62d52b": {
            "id": "b1373f91-ebd1-4dd2-1d77-75f45d62d52b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              346.99,
              426.03
            ],
            "rotation": 0,
            "text": "index 4",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "5c74a08b-3b5b-47fd-37f4-16939fae9ae9": {
            "id": "5c74a08b-3b5b-47fd-37f4-16939fae9ae9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              228.83,
              580.16
            ],
            "rotation": 0,
            "text": "index 5",
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans",
              "textAlign": "middle"
            }
          },
          "e11bee82-e8fa-4f86-3df5-225c9b096f95": {
            "id": "e11bee82-e8fa-4f86-3df5-225c9b096f95",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              637.86,
              564.78
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "-1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b1871ef4-d4e3-4e11-0ef3-fc82da3315cf": {
            "id": "b1871ef4-d4e3-4e11-0ef3-fc82da3315cf",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              596.02,
              511.84
            ],
            "rotation": 0,
            "bend": -0.00008078168271708322,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "15c5ba71-632b-4f14-31e0-0d4cb04da5f2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.02,
                  56.94
                ],
                "canBind": true,
                "bindingId": "2e95a746-55ff-4ab7-31c3-c2ac801b1a84"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.51,
                  28.47
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f36db0bd-b83b-435b-22da-0790d7613edf": {
            "id": "f36db0bd-b83b-435b-22da-0790d7613edf",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              750.17,
              424.1
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "-1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dd206b07-9731-4f6e-353e-548f8b9a372a": {
            "id": "dd206b07-9731-4f6e-353e-548f8b9a372a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              709.09,
              373.34
            ],
            "rotation": 0,
            "bend": 0.00006782667003144921,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cc144fa9-ab6d-4a5d-03ab-e4a2bf46b45b"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  54.86,
                  54.3
                ],
                "canBind": true,
                "bindingId": "41a04636-3212-43d8-3c1a-9654229f2ca8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.43,
                  27.15
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3cc91f12-6a32-4a3e-0d8d-37b55af997ca": {
            "id": "3cc91f12-6a32-4a3e-0d8d-37b55af997ca",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              799.31,
              565.36
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "+1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "253f8f5a-1c5d-4e70-1097-035ce43565e3": {
            "id": "253f8f5a-1c5d-4e70-1097-035ce43565e3",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              946.72,
              561.56
            ],
            "radius": [
              47.850562143919035,
              47.58174187592917
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "-1",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8c001c98-f270-4cb0-3590-6ea0c7954194": {
            "id": "8c001c98-f270-4cb0-3590-6ea0c7954194",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              818,
              514.92
            ],
            "rotation": 0,
            "bend": -0.00006147093939879789,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "20d52368-d275-4d43-30d9-2cc2e0ea5e31"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  19.97,
                  43.2
                ],
                "canBind": true,
                "bindingId": "e60a5f6b-24da-4406-03fa-f13be040a9b8"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.99,
                  21.6
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4797dc8c-7bde-4107-3db6-355dc6bde79c": {
            "id": "4797dc8c-7bde-4107-3db6-355dc6bde79c",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              841.24,
              492.11
            ],
            "rotation": 0,
            "bend": 0.000053174211850628846,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a7e030de-efe1-4c5a-0d01-21414f75c093"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  135.9,
                  64.22
                ],
                "canBind": true,
                "bindingId": "526399da-de28-4d46-2a18-6d7e1b1dcae5"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  67.95,
                  32.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "medium",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "sans"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "c114fd45-f9ce-4a40-2b58-054820825429": {
            "id": "c114fd45-f9ce-4a40-2b58-054820825429",
            "type": "arrow",
            "fromId": "3a967efd-9d25-41cd-1ecc-09bd5a266cc6",
            "toId": "47b59ae3-89e2-468b-3432-42453c40bb93",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b4d2992b-3337-4618-35b7-1bd052c0cfe1": {
            "id": "b4d2992b-3337-4618-35b7-1bd052c0cfe1",
            "type": "arrow",
            "fromId": "3a967efd-9d25-41cd-1ecc-09bd5a266cc6",
            "toId": "026daebd-76e1-4703-3278-f4c89cef5d4d",
            "handleId": "end",
            "point": [
              0.74,
              0.2
            ],
            "distance": 8
          },
          "59985c94-b42e-4576-3096-6a9f22880271": {
            "id": "59985c94-b42e-4576-3096-6a9f22880271",
            "type": "arrow",
            "fromId": "06dc8387-c750-4be9-398f-b67135b15305",
            "toId": "55d274e1-9004-42fd-3eba-796d2c0f9569",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "ae58c758-bb7c-4da2-3778-00d84cdc2cbb": {
            "id": "ae58c758-bb7c-4da2-3778-00d84cdc2cbb",
            "type": "arrow",
            "fromId": "b882f8e6-f83c-468e-09c8-77f50e409302",
            "toId": "55d274e1-9004-42fd-3eba-796d2c0f9569",
            "handleId": "end",
            "point": [
              0.75,
              0.25
            ],
            "distance": 8
          },
          "12fc6a84-3c54-4392-2508-334958f834de": {
            "id": "12fc6a84-3c54-4392-2508-334958f834de",
            "type": "arrow",
            "fromId": "deee2c5e-0502-4167-1d8b-db0dfb8d03c3",
            "toId": "202bfb2a-7ae9-4493-1383-c5ddeedf6cd1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c9f2046f-7285-47de-3061-5ef8acdd7fc0": {
            "id": "c9f2046f-7285-47de-3061-5ef8acdd7fc0",
            "type": "arrow",
            "fromId": "deee2c5e-0502-4167-1d8b-db0dfb8d03c3",
            "toId": "857062f9-80d2-4c9d-39e8-5db246b16705",
            "handleId": "end",
            "point": [
              0.74,
              0.2
            ],
            "distance": 8
          },
          "ac83a94d-5212-4eea-2617-38bdc70bac75": {
            "id": "ac83a94d-5212-4eea-2617-38bdc70bac75",
            "type": "arrow",
            "fromId": "e075fc8e-6443-4a3b-1362-47459f8d5847",
            "toId": "202bfb2a-7ae9-4493-1383-c5ddeedf6cd1",
            "handleId": "end",
            "point": [
              0.74,
              0.2
            ],
            "distance": 8
          },
          "2c117d80-2447-4bf0-2b74-2593ec2f9896": {
            "id": "2c117d80-2447-4bf0-2b74-2593ec2f9896",
            "type": "arrow",
            "fromId": "06dc8387-c750-4be9-398f-b67135b15305",
            "toId": "76de3eea-ffdd-479b-3f3a-3ca60d353bc5",
            "handleId": "end",
            "point": [
              0.74,
              0.2
            ],
            "distance": 8
          },
          "15c5ba71-632b-4f14-31e0-0d4cb04da5f2": {
            "id": "15c5ba71-632b-4f14-31e0-0d4cb04da5f2",
            "type": "arrow",
            "fromId": "b1871ef4-d4e3-4e11-0ef3-fc82da3315cf",
            "toId": "202bfb2a-7ae9-4493-1383-c5ddeedf6cd1",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "2e95a746-55ff-4ab7-31c3-c2ac801b1a84": {
            "id": "2e95a746-55ff-4ab7-31c3-c2ac801b1a84",
            "type": "arrow",
            "fromId": "b1871ef4-d4e3-4e11-0ef3-fc82da3315cf",
            "toId": "e11bee82-e8fa-4f86-3df5-225c9b096f95",
            "handleId": "end",
            "point": [
              0.26,
              0.19
            ],
            "distance": 8
          },
          "cc144fa9-ab6d-4a5d-03ab-e4a2bf46b45b": {
            "id": "cc144fa9-ab6d-4a5d-03ab-e4a2bf46b45b",
            "type": "arrow",
            "fromId": "dd206b07-9731-4f6e-353e-548f8b9a372a",
            "toId": "76de3eea-ffdd-479b-3f3a-3ca60d353bc5",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "41a04636-3212-43d8-3c1a-9654229f2ca8": {
            "id": "41a04636-3212-43d8-3c1a-9654229f2ca8",
            "type": "arrow",
            "fromId": "dd206b07-9731-4f6e-353e-548f8b9a372a",
            "toId": "f36db0bd-b83b-435b-22da-0790d7613edf",
            "handleId": "end",
            "point": [
              0.31,
              0.23
            ],
            "distance": 8
          },
          "20d52368-d275-4d43-30d9-2cc2e0ea5e31": {
            "id": "20d52368-d275-4d43-30d9-2cc2e0ea5e31",
            "type": "arrow",
            "fromId": "8c001c98-f270-4cb0-3590-6ea0c7954194",
            "toId": "f36db0bd-b83b-435b-22da-0790d7613edf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "e60a5f6b-24da-4406-03fa-f13be040a9b8": {
            "id": "e60a5f6b-24da-4406-03fa-f13be040a9b8",
            "type": "arrow",
            "fromId": "8c001c98-f270-4cb0-3590-6ea0c7954194",
            "toId": "3cc91f12-6a32-4a3e-0d8d-37b55af997ca",
            "handleId": "end",
            "point": [
              0.47,
              0.16
            ],
            "distance": 8
          },
          "a7e030de-efe1-4c5a-0d01-21414f75c093": {
            "id": "a7e030de-efe1-4c5a-0d01-21414f75c093",
            "type": "arrow",
            "fromId": "4797dc8c-7bde-4107-3db6-355dc6bde79c",
            "toId": "f36db0bd-b83b-435b-22da-0790d7613edf",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "526399da-de28-4d46-2a18-6d7e1b1dcae5": {
            "id": "526399da-de28-4d46-2a18-6d7e1b1dcae5",
            "type": "arrow",
            "fromId": "4797dc8c-7bde-4107-3db6-355dc6bde79c",
            "toId": "253f8f5a-1c5d-4e70-1097-035ce43565e3",
            "handleId": "end",
            "point": [
              0.48,
              0.14
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}